<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eaz</groupId>
        <artifactId>logback</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>37-logback-filter-evaluatorfilter-janinoeventevaluator-basicEventEvaluator</artifactId>
    <packaging>jar</packaging>  
    
    <dependencies>
        <!-- The org.codehaus.janino:commons-compiler:2.7.8 dependency -->
        <!-- will be automatically pulled in by Maven's transitivity rules -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
        </dependency>
    </dependencies>
    
</project>
