# ConceptTest

./: .gitignore  README.md  pom.xml
Logging/: pom.xml
Logging/logback/: pom.xml
Logging/logback/1-logback-introduction/: pom.xml
Logging/logback/10-logback-configuration-variables-substitution/: pom.xml
Logging/logback/10-logback-configuration-variables-substitution/src/main/resources/: logback.xml
Logging/logback/11-logback-configuration-variables-propertiesfile/: pom.xml
Logging/logback/11-logback-configuration-variables-propertiesfile/src/main/resources/: logback.xml
Logging/logback/12-logback-configuration-variables-propertiesfile2/: pom.xml
Logging/logback/12-logback-configuration-variables-propertiesfile2/src/main/resources/: logback.xml
Logging/logback/13-logback-configuration-variables-scope/: pom.xml
Logging/logback/13-logback-configuration-variables-scope/src/main/resources/: logback.xml
Logging/logback/14-logback-appenders-consoleappender/: pom.xml
Logging/logback/14-logback-appenders-consoleappender/src/main/resources/: logback.xml
Logging/logback/15-logback-appenders-fileappender/: pom.xml
Logging/logback/15-logback-appenders-fileappender/src/main/resources/: logback.xml
Logging/logback/16-logback-appenders-fileappender-timestamp/: pom.xml
Logging/logback/16-logback-appenders-fileappender-timestamp/src/main/resources/: logback.xml
Logging/logback/17-logback-appenders-rollingfileappender-rollingtimebased/: pom.xml
Logging/logback/17-logback-appenders-rollingfileappender-rollingtimebased/src/main/resources/: logback.xml
Logging/logback/18-logback-appenders-rollingfileappender-sizeandtime/: pom.xml
Logging/logback/18-logback-appenders-rollingfileappender-sizeandtime/src/main/resources/: logback.xml
Logging/logback/19-logback-appenders-smtpappender-email/: README.md  nbactions.xml  pom.xml
Logging/logback/19-logback-appenders-smtpappender-email/src/main/resources/: logback.xml
Logging/logback/2-logback-configuration-web/: pom.xml
Logging/logback/20-logback-appenders-smtpappender-email-htmllayout/: pom.xml
Logging/logback/20-logback-appenders-smtpappender-email-htmllayout/src/main/resources/: logback.xml
Logging/logback/21-logback-appenders-smtpappender-email-triggerevent/: pom.xml
Logging/logback/21-logback-appenders-smtpappender-email-triggerevent/src/main/resources/: logback.xml
Logging/logback/22-logback-appenders-dbappender-connectionsource/: pom.xml
Logging/logback/22-logback-appenders-dbappender-connectionsource/src/main/resources/: logback.xml
Logging/logback/23-logback-appenders-syslogappender/: README.md  pom.xml
Logging/logback/23-logback-appenders-syslogappender/src/main/resources/: logback.xml
Logging/logback/24-logback-appenders-siftappender/: README.md  pom.xml
Logging/logback/24-logback-appenders-siftappender/src/main/resources/: logback.xml
Logging/logback/25-logback-encoder-patternlayoutencoder-immediateFlush/: pom.xml
Logging/logback/25-logback-encoder-patternlayoutencoder-immediateFlush/src/main/resources/: logback.xml
Logging/logback/26-logback-layout-patternlayout-patternsample/: pom.xml
Logging/logback/27-logback-layout-patternlayout-conversion/: pom.xml
Logging/logback/27-logback-layout-patternlayout-conversion/src/main/resources/: logback.xml
Logging/logback/28-logback-layout-evaluator/: pom.xml
Logging/logback/28-logback-layout-evaluator/src/main/resources/: logback.xml
Logging/logback/29-logback-layout-eventevaluator/: pom.xml
Logging/logback/29-logback-layout-eventevaluator/src/main/resources/: logback.xml
Logging/logback/3-logback-configuration-levels/: pom.xml
Logging/logback/30-logback-layout-htmllayout/: pom.xml
Logging/logback/31-logback-layout-xmllayout/: pom.xml
Logging/logback/32-logback-filter-ownfilter/: pom.xml
Logging/logback/33-logback-filter-levelfilter/: pom.xml
Logging/logback/34-logback-filter-thresholdfilter/: pom.xml
Logging/logback/35-logback-filter-evaluatorfilter-geventevaluator/: pom.xml
Logging/logback/36-logback-filter-evaluatorfilter-janinoeventevaluator-basic/: pom.xml
Logging/logback/37-logback-filter-evaluatorfilter-janinoeventevaluator-basicEventEvaluator/: pom.xml
Logging/logback/38-logback-filter-evaluatorfilter-janinoeventevaluator-javablock/: pom.xml
Logging/logback/39-logback-filter-matcher/: pom.xml
Logging/logback/4-logback-configuration-levels2/: pom.xml
Logging/logback/40-logback-filter-counterfilter/: README.md  pom.xml
Logging/logback/41-logback-mdc-simple/: README.md  pom.xml
Logging/logback/42-logback-starwars-logging-separation/: INSTALLATION.txt  README.txt  logback.xml  pom.xml
Logging/logback/42-logback-starwars-logging-separation/kenobi/: pom.xml
Logging/logback/42-logback-starwars-logging-separation/shared/: pom.xml
Logging/logback/42-logback-starwars-logging-separation/yoda/: pom.xml
Logging/logback/5-logback-configuration-levelsmultiple/: pom.xml
Logging/logback/6-logback-configuration-appenders-accumulate-duplicate/: pom.xml
Logging/logback/7-logback-configuration-appenders-accumulate-multiple/: pom.xml
Logging/logback/8-logback-configuration-appenders-accumulate-addivityflag/: pom.xml
Logging/logback/9-logback-configuration-contextname/: pom.xml
Logging/logback/src/main/resources/: logback.xml
Logging/logbackAppendersAccumulate-AddivityFlag/: pom.xml
Logging/logbackAppendersAccumulate-AddivityFlag/src/main/resources/: logback.xml
Logging/logbackAppendersAccumulate-Duplicate/: pom.xml
Logging/logbackAppendersAccumulate-Duplicate/src/main/resources/: logback.xml
Logging/logbackAppendersAccumulate-Multiple/: pom.xml
Logging/logbackLevels/: pom.xml
Logging/logbackLevels/src/main/resources/: logback.xml
Logging/logbackLevels2/: pom.xml
Logging/logbackLevelsMultiple/: pom.xml
Logging/logbackLevelsMultiple/src/main/resources/: logback.xml
Logging/logbackweb/: pom.xml
UTFFile/: ISO-8859-1B.txt  UTF8.txt  nbactions.xml  pom.xml
encryption/gpg/: pom.xml
jpa/jpa-hotel/: hoteljpadiagram.jpa  pom.xml
jpa/jpa-hotel/src/main/resources/: log4j.properties
(+188 files in other folders)
