<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eaz</groupId>
    <artifactId>ConceptTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ConceptTest</name>
    <modules>
        <module>UTFFile</module>
        <module>Constructor</module>
        <module>WebSocket</module>
        <module>StringPrint</module>
        <module>HTTPConnection</module>
        <module>Path</module>
        <module>JQueryTab</module>
        <module>Bootstrap</module>
        <module>OddEvenNumber</module>
        <module>Logging</module>
        <module>Mocking</module>
        <module>StringUtils</module>
        <module>BigDecimal</module>
        <module>webservices</module>
        <module>jpa</module>
        <module>java8</module>
        <module>encryption</module>
        <module>cron</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>