<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eaz</groupId>
        <artifactId>Logging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>logback</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback.version>1.1.3</logback.version>
    </properties>
    
    <url>http://logback.qos.ch/</url>
    
    <modules>
        <module>1-logback-introduction</module>
        <module>2-logback-configuration-web</module>
        <module>3-logback-configuration-levels</module>
        <module>4-logback-configuration-levels2</module>
        <module>5-logback-configuration-levelsmultiple</module>
        <module>6-logback-configuration-appenders-accumulate-duplicate</module>
        <module>7-logback-configuration-appenders-accumulate-multiple</module>
        <module>8-logback-configuration-appenders-accumulate-addivityflag</module>
        <module>9-logback-configuration-contextname</module>
        <module>10-logback-configuration-variables-substitution</module>
        <module>11-logback-configuration-variables-propertiesfile</module>
        <module>12-logback-configuration-variables-propertiesfile2</module>
        <module>13-logback-configuration-variables-scope</module>
        <module>14-logback-appenders-consoleappender</module>
        <module>15-logback-appenders-fileappender</module>
        <module>16-logback-appenders-fileappender-timestamp</module>
        <module>17-logback-appenders-rollingfileappender-rollingtimebased</module>
    </modules>
    
    <dependencies>
        
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>            
        </dependency>

        <!-- LOGBACK -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>
    
</project>