<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eaz</groupId>
        <artifactId>Logging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>logback</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback.version>1.1.3</logback.version>
    </properties>
    
    <url>http://logback.qos.ch/</url>
    
    <modules>
        <module>1-logback-introduction</module>
        <module>2-logback-configuration-web</module>
        <module>3-logback-configuration-levels</module>
        <module>4-logback-configuration-levels2</module>
        <module>5-logback-configuration-levelsmultiple</module>
        <module>6-logback-configuration-appenders-accumulate-duplicate</module>
        <module>7-logback-configuration-appenders-accumulate-multiple</module>
        <module>8-logback-configuration-appenders-accumulate-addivityflag</module>
        <module>9-logback-configuration-contextname</module>
        <module>10-logback-configuration-variables-substitution</module>
        <module>11-logback-configuration-variables-propertiesfile</module>
        <module>12-logback-configuration-variables-propertiesfile2</module>
        <module>13-logback-configuration-variables-scope</module>
        <module>14-logback-appenders-consoleappender</module>
        <module>15-logback-appenders-fileappender</module>
        <module>16-logback-appenders-fileappender-timestamp</module>
        <module>17-logback-appenders-rollingfileappender-rollingtimebased</module>
        <module>18-logback-appenders-rollingfileappender-sizeandtime</module>
        <module>19-logback-appenders-smtpappender-email</module>
        <module>20-logback-appenders-smtpappender-email-htmllayout</module>
        <module>21-logback-appenders-smtpappender-email-triggerevent</module>
        <module>22-logback-appenders-dbappender-connectionsource</module>
        <module>23-logback-appenders-syslogappender</module>
        <module>24-logback-appenders-siftappender</module>
        <module>25-logback-encoder-patternlayoutencoder-immediateFlush</module>
        <module>26-logback-layout-patternlayout-patternsample</module>
        <module>27-logback-layout-patternlayout-conversion</module>
        <module>28-logback-layout-evaluator</module>
        <module>29-logback-layout-eventevaluator</module>
        <module>30-logback-layout-htmllayout</module>
        <module>31-logback-layout-xmllayout</module>
        <module>32-logback-filter-ownfilter</module>
        <module>33-logback-filter-levelfilter</module>
        <module>34-logback-filter-thresholdfilter</module>
        <module>35-logback-filter-evaluatorfilter-geventevaluator</module>
        <module>36-logback-filter-evaluatorfilter-janinoeventevaluator-basic</module>
        <module>37-logback-filter-evaluatorfilter-janinoeventevaluator-basicEventEvaluator</module>
        <module>38-logback-filter-evaluatorfilter-janinoeventevaluator-javablock</module>
        <module>39-logback-filter-matcher</module>
        <module>40-logback-filter-counterfilter</module>
    </modules>
    
    <dependencies>
        
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>            
        </dependency>

        <!-- LOGBACK -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>
    
</project>