<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pexsoftware</groupId>
        <artifactId>ConceptTest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.eaz</groupId>
    <artifactId>Logging</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>logback</module>
        <module>logbackweb</module>
        <module>logbackLevels</module>
        <module>logbackLevels2</module>
        <module>logbackLevelsMultiple</module>
        <module>logbackAppendersAccumulate</module>
        <module>logbackAppendersAccumulate-Duplicate</module>
        <module>logbackAppendersAccumulate-Multiple</module>
        <module>logbackAppendersAccumulate-AddivityFlag</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>